{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {   
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Examples/Monocular/bin/mono_custom",
//            "program": "${workspaceFolder}/Examples/Monocular/bin/mono_kitti",
            "args": [
                "./Vocabulary/ORBvoc.txt",//
                "./Examples/Monocular/yaml_settings/KITTI04-12.yaml",//camera settings
                "/bluep2/datasets/kitti_odo_gray/sequences/04"],//sequenes path
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]

        }
    ]
}